usb.cpp:16:6:static void STM_USB::increment_read_index()	2
usb.cpp:23:6:static void STM_USB::consume_next()	1
usb.cpp:30:6:static void STM_USB::init(UART_HandleTypeDef*)	1
usb.cpp:36:6:static void STM_USB::print(float)	1
usb.cpp:43:6:static void STM_USB::print(double)	1
usb.cpp:50:6:static void STM_USB::print(uint8_t)	1
usb.cpp:57:6:static void STM_USB::print(uint16_t)	1
usb.cpp:64:6:static void STM_USB::print(uint32_t)	1
usb.cpp:71:6:static void STM_USB::print(char*)	1
usb.cpp:76:6:static void STM_USB::println(char*)	1
usb.cpp:84:6:static void STM_USB::readln(char*)	1
usb.cpp:89:6:static void STM_USB::readto(char*, char)	7
usb.cpp:115:6:static char STM_USB::read_next()	1
usb.cpp:122:6:static bool STM_USB::data_ready()	1
usb.cpp:127:10:static uint16_t STM_USB::get_buffer_size()	3
usb.cpp:140:10:static uint16_t STM_USB::get_max_buffer_size()	1
