usb.cpp:13:6:static void STM_USB::init(UART_HandleTypeDef*)	1
usb.cpp:19:6:static void STM_USB::print(float)	1
usb.cpp:26:6:static void STM_USB::print(double)	1
usb.cpp:33:6:static void STM_USB::print(uint8_t)	1
usb.cpp:40:6:static void STM_USB::print(uint16_t)	1
usb.cpp:47:6:static void STM_USB::print(uint32_t)	1
usb.cpp:54:6:static void STM_USB::print(char*)	1
usb.cpp:59:6:static void STM_USB::println(char*)	1
usb.cpp:67:6:static void STM_USB::readln(char*)	1
usb.cpp:72:6:static void STM_USB::readto(char*, char)	4
usb.cpp:84:6:static char STM_USB::read_next()	1
usb.cpp:91:6:static void STM_USB::shift_buffer()	2
usb.cpp:101:6:static bool STM_USB::has_buffer_overrun()	1
usb.cpp:106:6:static bool STM_USB::data_ready()	1
usb.cpp:111:10:static uint16_t STM_USB::get_buffer_size()	1
